<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <script src="https://spain-cheap-houses.ck.page/commerce.js" async defer></script>
    <title>Spain Cheap Houses</title>
</head>
<body>
    <main>
        <section id="hero" class="flex-container-column">
            <h1>
                FIND YOUR DREAM HOME IN SPAIN
            </h1>
            <h2>
                A Weekly Curated Selection Of 10 Exclusive House Listings Under €150K
            </h2>
                <a class="btn-hero" href="#plans">
                    <img src="assets/img/icons/sobre.png" alt="imagen de sobre">
                    <p>
                        GET THE NEWSLETTER
                    </p>
                </a>
        </section>
        <!-- 3 STEPS -->
        <section id="threeSteps">
            <div class="cardStep">
                <h2>10 FRESH LISTINGS EVERY WEEK</h2>
                <p>
                    Every week, I scour thousands of listings, and pick only the absolute best deals for paying subscribers. The links to the original listings are in the email.
                </p>
            </div>
            <div class="cardStep">
                <h2>ONE STEP CLOSER TO YOUR DREAM</h2>
                <p>
                    Spain doesn't have to be expensive. I've found tons of amazing properties for less than €100K, even €50K. Your dream home in Spain is waiting.
                </p>
            </div>
            <div class="cardStep">
                <h2>INFO ON BUYING A HOUSE IN SPAIN</h2>
                <p>
                    Buying a house in Spain as a non-resident can be challenging. Get articles that will help you buy your Spain dream house in the weekly newsletter.
                </p>
            </div>
        </section>
        <section id="featured-listings" class="flex-container-column">
            <h2>
                Featured Listings
            </h2>
            <p>
                Here are some of the properties that are in the newsletter
            </p>
            <div id="gallery">
                <!-- <article>
                    <img src="assets/featured-listing-img/almeria-120.jpg" alt="">
                    <p>Almeria</p>
                    <p class="price">120.000 €</p>
                </article> -->
            </div>
        </section>
        <!-- PLANS -->
        <section id="plans">
            <h2>Our Plans</h2>
            <div class="plans-container">
                <article class="plan-container">
                    <div class="period flex-container-column">
                        <h2>FREE</h2>
                        <p>Try it free for 1 month</p>
                    </div>
                    <div class="price-container">
                        <p class="price">0<pan class="cents">,00 €</pan></p>
                    </div>
                    <ul>
                        <li>
                            <p><span role="img">👍&nbsp; &nbsp;</span>5 listings per week</p>
                        </li>
                        <li>
                            <p><span role="img">👎&nbsp; &nbsp;</span>Seller contact details</p>
                        </li>
                        <li>
                            <p><span role="img">👎&nbsp; &nbsp;</span>Access to listings archive</p>
                        </li>
                        <li>
                            <p><span role="img">👎&nbsp; &nbsp;</span>Articles about moving and living in Spain</p>
                        </li>
                    </ul>
                    <div class="plan-button-container">
                        <button>Subscribe</button>
                        <!-- <a href="#" data-commerce>
                            Subscribe
                        </a> -->
                    </div>
                </article>
                <article class="plan-container">
                    <div class="period flex-container-column">
                        <h2>Monthly</h2>
                        <p>Pay monthy</p>
                    </div>
                    <div class="price-container">
                        <p class="price">9<pan class="cents">,99 €</pan></p>
                    </div>
                    <ul>
                        <li>
                            <p><span role="img">👍&nbsp; &nbsp;</span>5 listings per week</p>
                        </li>
                        <li>
                            <p><span role="img">👍&nbsp; &nbsp;</span>Seller contact details</p>
                        </li>
                        <li>
                            <p><span role="img">👍&nbsp; &nbsp;</span>Access to listings archive</p>
                        </li>
                        <li>
                            <p><span role="img">👍&nbsp; &nbsp;</span>Articles about moving and living in Spain</p>
                        </li>
                    </ul>
                    <div class="plan-button-container">
                        <button>
                            <a class="txt-plan-button" href="https://spain-cheap-houses.ck.page/products/spain-cheap-houses-monthly-membership" data-commerce>
                                Subscribe
                            </a>
                        </button>
                        <!-- <a href="https://spain-cheap-houses.ck.page/products/spain-cheap-houses-monthly-membership" data-commerce>
                            Subscribe
                        </a> -->
                    </div>
                </article>
                <article class="plan-container">
                    <div class="period flex-container-column">
                        <h2>Yearly</h2>
                        <p>Pay annually and get the best price</p>
                    </div>
                    <div class="price-container">
                        <p class="price">99<pan class="cents">,99 €</pan></p>
                    </div>
                    <ul>
                        <li>
                            <p><span role="img">👍&nbsp; &nbsp;</span>5 listings per week</p>
                        </li>
                        <li>
                            <p><span role="img">👍&nbsp; &nbsp;</span>Seller contact details</p>
                        </li>
                        <li>
                            <p><span role="img">👍&nbsp; &nbsp;</span>Access to listings archive</p>
                        </li>
                        <li>
                            <p><span role="img">👍&nbsp; &nbsp;</span>Articles about moving and living in Spain</p>
                        </li>
                    </ul>
                    <div class="plan-button-container">
                        <button>
                            <a class="txt-plan-button" ref="https://spain-cheap-houses.ck.page/products/spain-cheap-houses-yearly-membership" data-commerce>
                                Subscribe
                            </a>
                        </button>
                        <!-- <a href="https://spain-cheap-houses.ck.page/products/spain-cheap-houses-yearly-membership" data-commerce>
                            Subscribe
                        </a> -->
                    </div>
                </article>
            </div>
        </section>
        <!-- FAQ -->
        <section id="faq" class="flex-container-column">
            <h2>FAQ</h2>
            <ul>
                <li>
                    <div class="flex-container-row">
                        <img src="assets/img/icons/arrow.png" alt="arrow image" class="arrowIconRollOut">
                        <h3>What does the subscription include?</h3>
                    </div>
                    <div class="hidden" id="1">
                        <p>
                            Our weekly newsletter with house listings and additional content that we publish about taxes, and the housing market in Spain.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="flex-container-row">
                        <img src="assets/img/icons/arrow.png" alt="arrow image" class="arrowIconRollOut">
                        <h3>Are you a Real Estate company? Do you get commissions?</h3>
                    </div>
                    <div class="hidden" id="2">
                        <p>
                            No. We’re just two friends who-for personal reasons-have spent way too many hours researching the housing market in Spain.
                        </p>
                        <p>
                            We both have day jobs, this newsletter is a passion project. The subscription fee that we charge for the newsletter helps to support the hundreds of hours we spent on this project. 
                        </p>
                        <p>
                            We don’t receive any sort of commission for recommending a particular listing in the newsletter, we are 100% impartial with our selections. We simply try to pick and showcase properties that are good value and that we personally would like to live in.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="flex-container-row">
                        <img src="assets/img/icons/arrow.png" alt="arrow image" class="arrowIconRollOut">
                        <h3>How do you choose the properties for the newsletter?</h3>
                    </div>
                    <div class="hidden" id="3">
                        <p>
                            When looking at listings, we mainly try to answer these questions: 
                        </p>
                        <ul>
                            <li>
                                <span>1. Is it (relatively) cheap? (It always has to be under €150k)</span>
                            </li>
                            <li>
                                <span>
                                    2. Is it excellent value?  (ie. What would the same house cost if it was in the UK, Germany, or Denmark?)
                                </span>
                            </li>
                            <li>
                                <span>
                                    3. Could we see ourselves living there? Would it make a good residence or vacation home?
                                </span>
                            </li>
                        </ul>
                        <p>
                            Those that get three ‘yeses’ are shortlisted and considered for the newsletter. Then, among the ones selected, we pick the very best to share with our subscribers.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="flex-container-row">
                        <img src="assets/img/icons/arrow.png" alt="arrow image" class="arrowIconRollOut">
                        <h3>How do I cancel my newsletter subscription?</h3>
                    </div>
                    <div class="hidden" id="4">
                        <p>
                            You can cancel your subscription at any time.
                        </p>
                        <p>
                            Simply reply to one of the newsletters with ‘cancel my subscription’, or you can email us at xxxx@xxxx.com and we’ll take care of it.
                        </p>
                        <p>
                            You’ll continue to receive newsletters until the end of the billing cycle you’ve paid for.
                        </p>
                        <p>
                            To receive a refund, you must cancel your subscription during the first 14 days.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="flex-container-row">
                        <img src="assets/img/icons/arrow.png" alt="arrow image" class="arrowIconRollOut">
                        <h3>I am not a resident of Spain. Can I buy a house there?</h3>
                    </div>
                    <div class="hidden" id="5">
                        <p>
                            Yes, you can. Unlike many other countries, there are no legal restrictions for foreigners buying property in Spain.
                        </p>
                        <p>
                            Further reading: Can A Foreigner Buy Property In Spain?
                        </p>
                    </div>
                </li>
                <li>
                    <div class="flex-container-row">
                        <img src="assets/img/icons/arrow.png" alt="arrow image" class="arrowIconRollOut">
                        <h3>Do I get any residency or citizenship benefits from buying property in Spain?</h3>
                    </div>
                    <div class="hidden" id="6">
                        <p>
                            No. Owning property in Spain does not entitle you to any special visas or residence options.
                        </p>
                        <p>
                            There are many visa options — student, business manager, work, spouse visa — but you’ll need to figure that out first if you plan to live there year round.
                        </p>
                        <p>
                            Otherwise, you’re limited to 90 days per visit as a tourist, up to 180 days per year.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="flex-container-row">
                        <img src="assets/img/icons/arrow.png" alt="arrow image" class="arrowIconRollOut">
                        <h3>Why are so many cheap houses in Spain?</h3>                    
                    </div>
                    <div class="hidden" id="7">
                        <p>
                            Spain has a number of factors that make *some* real estate relatively cheap. Mainly:
                        </p>
                        <ul>
                            <li>
                                <span>
                                    1. High level of population concentration around big cities such as Madrid, Barcelona, Valencia, Málaga, and Mallorca.
                                </span>
                            </li>
                            <li>
                                <span>
                                    Spanish buyers prefer new homes to older ones (85% vs 15%).
                                </span>
                            </li>
                        </ul>
                        <p>
                            Many (though not all) of the houses we feature are in less populated areas that have limited job options and less buyer demand. 
                        </p>
                    </div>
                </li>
                <li>
                    <div class="flex-container-row">
                        <img src="assets/img/icons/arrow.png" alt="arrow image" class="arrowIconRollOut">
                        <h3>I'm interested in one of the houses you posted. How can I buy it?</h3>
                    </div>
                    <div class="hidden" id="8">
                        <p>
                            Step 1: All of the seller contact information for the houses are available in the weekly email newsletter.
                        </p>
                        <p>
                            Step 2: You can directly reach out to the agent to arrange a viewing or request further details. Many realtors can at least have a conversation or exchange emails in English. 
                        </p>
                    </div>
                </li>
                <li>
                    <div class="flex-container-row">
                        <img src="assets/img/icons/arrow.png" alt="arrow image" class="arrowIconRollOut">
                        <h3>Do I need to physically be in Spain to buy a house?</h3>
                    </div>
                    <div class="hidden" id="9">
                        <p>
                            No. You can use an intermediary who will act as your power of attorney throughout the process.
                        </p>
                        <p>
                            That said, I would *highly* recommend visiting the property in person before putting in an offer. It’s hard to get the ‘feel’ of a house and neighborhood from only photos or video.
                        </p>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer class="flex-container-row">
        <p>Made with love from Spain <span role="img">🌴</span></p>
    </footer>
</body>
</html>
